<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESIGNS</title>
</head>
<body>
    <div class="about">
        <div class="container">
            <div class="jumbotron">
                <p>our designs practice offer a full range of services <br> including brand strategy interaction and visual designs <br> and user experience testing.</p>
            </div>
        </div>
    </div>
</body>
</html>